spring.application.name=${SPRING_APPLICATION_NAME:weather-forecast-service}

# Weather Stack
weather-stack.api.key=${WEATHERSTACK_API_KEY:b63b31c4a9fab4f4937eb17cb37de442}
weather-stack.api.url=${WEATHERSTACK_API_URL:http://api.weatherstack.com/current}

# Open Weather Map
open-weather-map.api.key=${OPENWEATHERMAP_API_KEY:87a976898f751acaf5f5a710d8005768}
open-weather-map.api.url=${OPENWEATHERMAP_API_URL:http://api.openweathermap.org/data/2.5/weather}